{
  "name": "fantasy-football-draft",
  "version": "1.0.0",
  "type": "module",
  "packageManager": "yarn@4.9.1",
  "engines": {
    "node": "20.x",
    "npm": "10.2.0"
  },
  "scripts": {
    "dev": "yarn workspace draft dev",
    "build": "yarn workspace draft build && yarn copy-build && yarn workspace functions build",
    "copy-build": "cp -r draft/build functions/",
    "clean": "rm -rf functions/build draft/build functions/lib",
    "preview": "yarn workspace draft preview",
    "start": "yarn workspace draft start",
    "typecheck": "tsc --noEmit",
    "lint": "eslint src --ext ts,tsx --report-unused-disable-directives --max-warnings 0",
    "firebase:login": "firebase login",
    "firebase:init": "firebase init",
    "firebase:deploy": "firebase deploy",
    "local": "firebase emulators:start",
    "functions:build": "yarn workspace functions build",
    "functions:dev": "yarn workspace functions serve",
    "functions:deploy": "yarn workspace functions build && firebase deploy --only functions"
  },
  "workspaces": [
    "draft",
    "functions"
  ]
}
